<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Генератор случайных чисел и паролей, калькулятор дней">
    <title>Генератор</title>
    <style>
        body {
            background-color: #2E3234;
            color: #fff;
            font-family: Georgia;
        }

        .go_top {
            border: 2px solid #637C63;
            border-radius: 20px;
            color: #637C63;
            display: none;
            position: fixed;
            bottom: 15px;
            left: 5%;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            width: 35px;
            height: 35px;
        }

        .go_top:hover {
            color: #fff;
        }

        @media (max-width: 1150px) {
            #number_gen .result ,#days_calc .result, #life_days .result {
                font-size: 150% !important;
            }
        }

        @media (max-width: 780px) {
            body {
                font-size: 80%;
            }
            #clock .datetime_info .time_info {
                width: 135px !important;
            }
        }

        @media (max-width: 620px) {
            body {
                font-size: 60%;
            }
            #clock .datetime_info .time_info {
                width: 95px !important;
            }
        }

        @media (max-width: 480px) {
            .result {
                font-size: 80% !important;
            }
            #password_gen .result {
                font-size: 75% !important;
            }
            #password_gen input[type="range"] {
                width: 130px !important;
            }
            .go_top {
                font-size: 17px;
                height: 25px;
                width: 25px;
            }
        }

        @media (max-width: 300px) {
            body {
                font-size: 50%;
            }
        }

        h1 {
            text-decoration: underline;
            text-decoration-color: #ffd63f;
            font-size: 300%;
            margin: 30px auto;
            padding: 5px;
            width: 70%;
        }

        h1, h2 {
            text-align: center;
        }

        h2 {
            border: 2px solid #ffd63f;
            border-radius: 15px;
            margin: 0 auto;
            padding: 10px;
            width: 30%;
        }

        nav {
            width: 80%;
            margin: 0 auto;
        }

        nav ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin: 0 20px 20px;
        }

        nav ul li a {
            background-color: #33383A;
            border-radius: 15px;
            color: #ffd63f; 
            display: inline-block;
            font-size: 150%;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            background-color: #33383A;
            border-radius: 15px;
            margin: 50px auto;
            min-height: 100px;
            padding: 15px;
            width: 90%;
        }

        svg {
            width: 30%;
        }

        .result {
            color: #ffd63f;
            font-family: Helvetica;
            font-size: 300%;
            margin: 20px 0;
        }

        #clock {
            color: #fff;
            font-family: Helvetica;
            font-size: 250%;
            font-style: italic;
            margin: 25px auto;
            text-align: center;
        }

        #clock .datetime_info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 30px;
        }

        #clock .datetime_info div {
            margin: 0 5px;
        }

        #clock .datetime_info .time_info {
            width: 160px;
        }

        #number_gen form, #password_gen form, #days_calc form, #life_days form {
            font-size: 150%;
            margin: 0 auto;
            text-align: center;
            width: 70%;
        }

        #number_gen form input, #password_gen form input, #days_calc form input, #life_days form input {
            font-size: 100%;
        }

        #number_gen form input[type="text"] {
            background: #637C63;
            border: 1px solid #637C63;
            border-radius: 2px;
            color: #fff;
            font-style: italic;
            outline-color: #fff;
            width: 100px;
        }

        #number_gen form input[type="submit"],  #password_gen form input[type="submit"],
        #days_calc form input[type="submit"], #life_days form input[type="submit"]
        {
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 10px;
            color: #fff;
            outline-color: #fff;
            padding: 7px 25px;
            transition: left 0.2s ease-in-out;
            position: relative;
            left: 0px;
        }

        #number_gen form input[type="submit"]:hover, #password_gen form input[type="submit"]:hover,
        #days_calc form input[type="submit"]:hover, #life_days form input[type="submit"]:hover
        {
            background-color: #ffd63f;
            border-color: #ffd63f;
            color: #000;
        }

        #number_gen form label {
            margin-right: 10px;
        }

        #number_gen .numbergen_button {
            max-height: 45px;
        }

        #password_gen .symbols_sign {
            margin-bottom: 5px;
        }

        #password_gen .result {
            font-size: 100%;
        }

        #password_gen input[type="range"] {
            width: 180px;
        }

        #days_calc input[type="date"] {
            margin: 5px;
        }

    </style>
    <script>
        "use strict";

        function showDateInfo() {
            const dt_arr = dtfru.format(new Date()).split(' ');
            document.querySelector('#clock .time_info').innerHTML = dt_arr[3];
            document.querySelector('#clock .timezone_info').innerHTML = '(' + dt_arr[4] + '),';
            document.querySelector('#clock .date_info').innerHTML = dt_arr[1] + ',';
            document.querySelector('#clock .day_info').innerHTML = dt_arr[0].replace(',', '');
            setTimeout(showDateInfo, 100);
        }
        
        function animSubmitButtonReturn(selector) {
            document.querySelector(selector).style.left = '0px';
        }

        function animSubmitButton(event) {
            const button_name = event.target.name;
            const selector = 'input[name="' + button_name + '"]';
            document.querySelector(selector).style.left = '10px';
            setTimeout(animSubmitButtonReturn, 100, selector);
        }

        function submitNumberGenForm(event) {
            event.preventDefault();
            const from_number = +document.querySelector('input[name="from_number"]').value;
            const to_number = +document.querySelector('input[name="to_number"]').value;
            let result = '';
            if (Number.isNaN(from_number) || Number.isNaN(to_number) 
            || from_number >= to_number || from_number < 0 || to_number > 1000000) {
                result = 'Некорректный ввод!';
            }
            else {
                result = Math.floor(Math.random() * (to_number + 1 - from_number) + from_number);
            }
            document.querySelector('#number_gen .result').innerHTML = result;
        }

        function submitPasswordGenForm(event) {
            event.preventDefault();
            const pass_length = document.querySelector('#password_gen .password_range div').innerHTML;
            const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
            const numbers = '0123456789';
            const special_chars = '!@#$%^&*()-_+=;:,./?|`[]{}';
            const pass_arr = [letters, numbers, special_chars];
            const pass_type = document.querySelector('input[name="password_type"]:checked').value;
            let result_pass = '';
            if (pass_type == '1') {
                while(true) {
                    for (let i = 0; i < pass_length; i++) {
                        let current_arr = pass_arr[Math.floor(Math.random() * pass_arr.length)];
                        result_pass += current_arr[Math.floor(Math.random() * current_arr.length)];
                    }
                    if (!(/\d/.test(result_pass)) || !(/[A-Z]/.test(result_pass)) || !(/\W/.test(result_pass))
                    || !(/[a-z]/.test(result_pass))) {
                        result_pass = '';
                    }
                    else break;
                }
            }
            else if (pass_type == '2') {
                while (true) {
                    for (let i = 0; i < pass_length; i++) {
                        let current_arr = pass_arr[Math.floor(Math.random() * (pass_arr.length - 1))];
                        result_pass += current_arr[Math.floor(Math.random() * current_arr.length)];
                    }
                    if (!(/\d/.test(result_pass)) || !(/[A-Z]/.test(result_pass)) || !(/[a-z]/.test(result_pass))) {
                        result_pass = '';
                    }
                    else break;
                }
            }
            else if (pass_type == '3') {
                while(true) {
                    for (let i = 0; i < pass_length; i++) {
                        let current_arr = letters;
                        result_pass += current_arr[Math.floor(Math.random() * current_arr.length)];
                    }
                    if (!(/[a-z]/.test(result_pass)) || !(/[A-Z]/.test(result_pass))) {
                        result_pass = '';
                    }
                    else break;
                }
            }
            document.querySelector('#password_gen .result').innerText = result_pass;
        }

        function rangeChanged(event) {
            document.querySelector('#password_gen .password_range div').innerHTML = event.target.value;
        }

        function submitDaysCalcForm(event) {
            event.preventDefault();
            let result = '&nbsp';
            if (!document.querySelector('input[name="s_date"]').value || !document.querySelector('input[name="f_date"]').value) {
                result = 'Данные не введены!';
            }
            else {        
                const start = document.querySelector('input[name="s_date"]').value;
                const finish = document.querySelector('input[name="f_date"]').value;
                if (start.split('-')[0] > 9999 || finish.split('-')[0] > 9999) result = 'Некорректный ввод!';
                else {
                    const start_date = new Date(start);
                    const finish_date = new Date(finish);
                    if (start_date.getTime() <= finish_date.getTime()) {
                        result = Math.round((finish_date.getTime() - start_date.getTime()) / 86400000);
                    }
                    else result = Math.round((start_date.getTime() - finish_date.getTime()) / 86400000);
                }
            }
            document.querySelector('#days_calc .result').innerHTML = result;
        }

        function submitLifeDaysForm(event) {
            event.preventDefault();
            let result = '&nbsp';
            if (!document.querySelector('input[name="b_date"]').value) result = 'Данные не введены!';
            else {
                const start = document.querySelector('input[name="b_date"]').value;
                const start_date = new Date(start);
                const finish_date = new Date();
                if (start_date.getTime() >= finish_date.getTime()) result = 'Некорректный ввод!';
                else result = Math.floor((finish_date.getTime() - start_date.getTime()) / 86400000);
            }
            if (!Number.isNaN(result)) document.querySelector('#life_days .result').innerHTML = result;
            else document.querySelector('#life_days .result').innerHTML = 'Некорректный ввод!';
            
        }

        function scrollTracking() {
            if (window.pageYOffset >= document.documentElement.clientHeight * 0.5) {
                if (document.querySelector('.go_top').style.display != 'block') {
                    document.querySelector('.go_top').style.display = 'block';
                }
            }
            else {
                if (document.querySelector('.go_top').style.display != 'none') {
                    document.querySelector('.go_top').style.display = 'none';
                }
            }
        }

        const dtfru = new Intl.DateTimeFormat('ru-RU', {
            weekday: 'long',
            year: 'numeric',
            month: 'numeric',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
            timeZoneName: 'short'
        });

        document.addEventListener('DOMContentLoaded', function(event) { 
            showDateInfo();
            window.addEventListener("scroll", scrollTracking);
            document.querySelector('#password_gen input[type="range"]').value = 20;
            document.querySelector('#number_gen form').addEventListener('submit', submitNumberGenForm);
            document.querySelector('#password_gen form').addEventListener('submit', submitPasswordGenForm);
            document.querySelector('#days_calc form').addEventListener('submit', submitDaysCalcForm);
            document.querySelector('#life_days form').addEventListener('submit', submitLifeDaysForm);
            document.querySelector('#number_gen input[type="submit"]').addEventListener('click', animSubmitButton);
            document.querySelector('#password_gen input[type="submit"]').addEventListener('click', animSubmitButton);
            document.querySelector('#days_calc input[type="submit"]').addEventListener('click', animSubmitButton);
            document.querySelector('#life_days input[type="submit"]').addEventListener('click', animSubmitButton);
            document.querySelector('#password_gen input[type="range"]').addEventListener('change', rangeChanged);
        });
    </script>
</head>
<body>
    <header>
        <h1>Я — генератор случайностей и калькулятор неслучайностей!</h1>
        <nav>
            <ul>
                <li><a href="#number_gen">Сгенерировать случайное число</a></li>
                <li><a href="#password_gen">Сгенерировать случайный пароль</a></li>
                <li><a href="#days_calc">Рассчитать кол-во дней между двумя датами</a></li>
                <li><a href="#life_days">Рассчитать кол-во прожитых дней</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <section id="clock">
            <div class="datetime_info">
                <div>Сейчас: </div>
                <div class="time_info">22:40:56</div>
                <div class="timezone_info">(GMT+2),</div>
                <div class="date_info">30.07.2024,</div>
                <div class="day_info">вторник</div>
            </div>
            <svg fill="#637C63" id="Layer_1" enable-background="new 0 0 62 62" viewBox="0 0 62 62"><path d="m23.949 62h-7.165c-1.26 0-2.246-.987-2.246-2.246v-3.245c-.126-.049-.241-.1-.348-.153l-.204-.083c-.014-.006-.027-.012-.042-.017l-2.337 2.337c-.373.403-.922.646-1.519.656-.631.019-1.199-.229-1.626-.657l-5.054-5.053c-.402-.373-.645-.921-.656-1.518-.011-.606.229-1.199.656-1.627l2.266-2.322c-.051-.122-.098-.242-.141-.356-.031-.083-.06-.167-.087-.253h-3.267c-.593 0-1.168-.248-1.578-.679-.416-.438-.628-1.012-.598-1.618l-.001-7.114c0-1.259.986-2.246 2.245-2.246h3.246c.048-.125.098-.24.15-.345l.087-.209c.005-.013.011-.026.016-.04l-2.337-2.337c-.402-.373-.645-.921-.656-1.518-.011-.605.229-1.198.656-1.626l5.054-5.054c.373-.403.922-.645 1.519-.656h.04c.592 0 1.168.238 1.586.656l2.342 2.342c.084-.035.166-.068.242-.106.031-.015.063-.029.095-.042.082-.031.166-.059.252-.086v-3.27c0-1.259.986-2.246 2.246-2.246h7.13c1.26 0 2.246.987 2.246 2.246v3.246c.125.048.241.099.347.152l.209.086c.013.005.025.01.038.016l2.337-2.337c.373-.403.922-.645 1.519-.656.656-.024 1.199.229 1.626.656l5.021 5.056c.399.37.643.918.653 1.516.012.606-.228 1.199-.656 1.627l-2.341 2.341c.034.085.068.168.106.244.015.03.028.061.04.092.031.082.06.167.087.253h3.27c1.153 0 2.123.882 2.305 2.098.007.049.011.099.011.148v7.165c0 1.259-.986 2.246-2.246 2.246h-3.247c-.049.126-.1.242-.152.348l-.082.2c-.007.016-.013.031-.02.046l2.337 2.337c.402.373.645.921.656 1.518.011.605-.229 1.199-.656 1.626l-5.053 5.053c-.373.403-.922.646-1.519.656-.648.019-1.199-.229-1.626-.657l-2.331-2.33c-.123.051-.242.097-.35.137-.081.03-.165.059-.251.086v3.27c.001 1.259-.985 2.246-2.244 2.246zm-10.211-7.953c.183 0 .366.05.529.151.149.093.313.156.479.224l.297.125c.202.1.448.184.736.255.445.111.758.511.758.97v3.98c0 .074.024.246.246.246h7.165c.073 0 .245-.024.245-.246v-3.98c0-.396.233-.754.595-.914.225-.1.449-.172.665-.239.1-.031.197-.061.289-.095.23-.086.521-.201.721-.326.394-.247.908-.188 1.237.141l2.839 2.838c.065.065.144.08.175.071.028 0 .081-.007.116-.044l5.078-5.08c.065-.065.071-.145.07-.176-.001-.028-.007-.081-.044-.115l-2.864-2.864c-.329-.329-.388-.842-.142-1.237.095-.15.157-.316.227-.483l.122-.291c.101-.202.184-.449.257-.739.111-.445.511-.757.97-.757h3.98c.074 0 .246-.024.246-.246v-7.073c-.042-.176-.156-.337-.315-.337h-3.98c-.396 0-.755-.233-.915-.596-.098-.223-.169-.445-.235-.659-.027-.087-.054-.171-.082-.253-.055-.113-.104-.235-.156-.359-.056-.137-.109-.281-.187-.403-.246-.395-.188-.908.142-1.237l2.838-2.838c.065-.066.071-.145.071-.176-.001-.028-.007-.081-.044-.115l-5.049-5.082c-.062-.062-.09-.06-.173-.068-.028 0-.081.007-.115.044l-2.863 2.865c-.329.33-.841.388-1.237.141-.147-.093-.311-.155-.476-.223l-.301-.127c-.201-.099-.448-.183-.735-.255-.445-.111-.758-.511-.758-.97v-3.98c0-.074-.024-.246-.246-.246h-7.13c-.074 0-.246.024-.246.246v3.98c0 .395-.232.753-.594.914-.225.1-.449.172-.665.239-.086.026-.169.052-.248.08-.115.055-.237.106-.362.157-.137.056-.278.109-.4.185-.396.247-.908.188-1.237-.141l-2.838-2.838c-.064-.064-.104-.074-.176-.07-.028 0-.081.007-.115.044l-5.079 5.08c-.065.065-.071.145-.07.176.001.028.007.081.044.116l2.865 2.863c.33.33.388.844.14 1.239-.093.148-.154.311-.223.476l-.126.299c-.1.201-.184.449-.256.736-.111.445-.511.757-.97.757h-3.98c-.073 0-.245.024-.245.246v7.165c-.004.104.013.151.049.189.02.021.063.057.128.057h3.979c.395 0 .753.232.914.593.101.227.173.453.24.67.03.099.06.195.094.287.093.245.205.524.326.718.246.391.191.899-.131 1.23l-2.77 2.838c-.074.074-.08.153-.079.185.001.028.007.081.044.115l5.08 5.079c.065.065.145.08.175.071.028 0 .081-.007.116-.044l2.863-2.864c.194-.195.449-.295.707-.295z"></path><path d="m20.35 49.548c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm0-14c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.692-6-6-6z"></path><path d="m50.483 27.809h-4.774c-1.026 0-1.831-.804-1.831-1.831v-1.921l-1.383 1.383c-.302.326-.751.526-1.24.535-.543-.011-.979-.187-1.327-.535l-3.367-3.367c-.326-.301-.526-.751-.535-1.241-.009-.494.186-.978.535-1.327l1.35-1.383h-1.935c-.484 0-.955-.202-1.291-.555-.342-.358-.517-.828-.492-1.324l-.001-4.726c0-1.026.804-1.83 1.83-1.83h1.922l-1.383-1.384c-.326-.302-.526-.752-.535-1.241-.009-.494.187-.978.535-1.326l3.367-3.367c.302-.326.752-.525 1.24-.535.502-.014.978.185 1.327.534l1.383 1.384v-1.922c0-1.026.805-1.83 1.831-1.83h4.751c1.026 0 1.83.804 1.83 1.83v1.922l1.384-1.384c.302-.326.752-.525 1.24-.535.503-.014.978.185 1.327.534l3.347 3.371c.323.299.523.75.532 1.239.009.494-.187.978-.535 1.326l-1.383 1.383h1.922c.934 0 1.719.707 1.865 1.681.007.05.011.1.011.15v4.774c0 1.026-.804 1.831-1.83 1.831h-1.922l1.383 1.383c.326.302.526.752.535 1.242.009.494-.187.978-.535 1.326l-3.367 3.367c-.302.326-.751.526-1.24.535-.012 0-.023 0-.034 0-.482 0-.952-.194-1.293-.535l-1.383-1.383v1.921c-.001 1.027-.804 1.831-1.831 1.831zm-4.605-2h4.436v-2.483c0-.395.232-.752.593-.914.163-.072.325-.125.481-.173.061-.019.118-.036.174-.057.129-.049.292-.108.422-.189.395-.246.908-.188 1.236.141l1.761 1.761 3.106-3.107-1.761-1.76c-.329-.329-.388-.842-.142-1.237.053-.084.086-.177.125-.271l.086-.204c.041-.084.094-.202.151-.436.111-.446.512-.759.971-.759h2.483v-4.435h-2.528c-.395 0-.752-.232-.913-.592-.073-.164-.126-.327-.175-.483-.015-.047-.028-.093-.043-.137-.036-.076-.069-.157-.104-.239-.03-.074-.057-.152-.099-.218-.246-.395-.188-.908.142-1.237l1.761-1.762-3.084-3.105-1.761 1.761c-.33.33-.844.387-1.238.14-.083-.052-.176-.085-.268-.123l-.206-.087c-.082-.04-.201-.093-.436-.151-.446-.111-.759-.511-.759-.97v-2.483h-4.412v2.483c0 .395-.232.752-.593.914-.163.072-.325.125-.481.173-.047.015-.093.028-.137.043-.077.036-.159.071-.243.105-.072.03-.149.056-.214.096-.395.247-.909.189-1.238-.14l-1.761-1.762-3.106 3.108 1.761 1.761c.329.329.388.842.142 1.237-.053.084-.086.177-.125.271l-.086.204c-.039.081-.092.2-.153.441-.112.443-.512.754-.969.754h-2.482v4.435h2.437c.395 0 .752.232.913.592.073.164.126.327.175.483.019.06.035.118.057.173.048.129.107.292.188.421.244.391.189.898-.133 1.228l-1.725 1.769 3.108 3.108 1.76-1.761c.329-.329.844-.387 1.236-.141.083.052.176.085.269.123l.209.088c.08.039.198.092.435.151.445.111.758.511.758.97v2.482zm8.959-1.769c-.005.004-.009.009-.014.013zm-13.769 0c-.005.004-.009.009-.014.013zm17.162-3.108c.004.004.009.009.014.014zm-20.283-.3.014.014c-.004-.004-.009-.009-.014-.014zm-1.756-4.342v.002c0-.001 0-.001 0-.002zm21.993-9.128c.004.005.009.01.015.015zm-20.237-.299.014.014c-.004-.005-.009-.01-.014-.014zm3.42-3.107-.013.014c.004-.005.009-.009.013-.014zm13.746 0-.012.014c.003-.005.008-.009.012-.014z"></path><path d="m48.096 19.847c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.692 6-6 6zm0-10c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4z"></path></svg>
            <svg fill="#637C63" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve"><g><path d="M36,14c0-3.309-2.691-6-6-6s-6,2.691-6,6v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1c0-2.206,1.794-4,4-4s4,1.794,4,4v7H19v19 h22V21h-5V14z M39,38H21V23h18V38z"></path><path d="M30,25c-2.206,0-4,1.794-4,4c0,1.859,1.28,3.411,3,3.858V35c0,0.553,0.448,1,1,1s1-0.447,1-1v-2.142 c1.72-0.447,3-1.999,3-3.858C34,26.794,32.206,25,30,25z M30,31c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2S31.103,31,30,31z"></path><path d="M30,0C15.112,0,3,12.112,3,27c0,14.109,10.881,25.719,24.691,26.895l-4.398,4.398c-0.391,0.391-0.391,1.023,0,1.414 C23.488,59.902,23.744,60,24,60s0.512-0.098,0.707-0.293l5.999-5.999c0.093-0.092,0.166-0.203,0.217-0.326 c0.101-0.244,0.101-0.52,0-0.764c-0.051-0.123-0.124-0.233-0.217-0.326l-5.999-5.999c-0.391-0.391-1.023-0.391-1.414,0 s-0.391,1.023,0,1.414l4.164,4.164C14.862,50.593,5,39.927,5,27C5,13.215,16.215,2,30,2s25,11.215,25,25 c0,6.633-2.57,12.881-7.238,17.593c-0.389,0.393-0.386,1.026,0.007,1.415c0.392,0.387,1.025,0.385,1.414-0.007 C54.224,40.911,57,34.163,57,27C57,12.112,44.888,0,30,0z"></path></g></svg>
            <svg fill="#637C63" data-name="Layer 1" viewBox="0 0 128 128"><path d="M113.854 22.323h-9.667v-2.677a7.25 7.25 0 0 0-14.5 0v2.677H38.313v-2.677a7.25 7.25 0 0 0-14.5 0v2.677h-9.667a1.75 1.75 0 0 0-1.75 1.75v89.781a1.751 1.751 0 0 0 1.75 1.75h99.708a1.751 1.751 0 0 0 1.75-1.75V24.073a1.75 1.75 0 0 0-1.75-1.75zm-20.667-2.677a3.75 3.75 0 0 1 7.5 0V28.5a3.75 3.75 0 0 1-7.5 0zm-65.874 0a3.75 3.75 0 0 1 7.5 0V28.5a3.75 3.75 0 0 1-7.5 0zm-3.5 6.177V28.5a7.25 7.25 0 0 0 14.5 0v-2.677h51.374V28.5a7.25 7.25 0 0 0 14.5 0v-2.677h7.913V44.2H15.9V25.823zM15.9 112.1V47.7h96.2v64.4z"></path><path d="M40.2 56h-8.721a1.749 1.749 0 0 0-1.75 1.75v8.719a1.749 1.749 0 0 0 1.75 1.75H40.2a1.749 1.749 0 0 0 1.75-1.75V57.75A1.749 1.749 0 0 0 40.2 56zm-1.75 8.719h-5.221V59.5h5.218zM58.972 56h-8.719a1.75 1.75 0 0 0-1.75 1.75v8.719a1.75 1.75 0 0 0 1.75 1.75h8.719a1.75 1.75 0 0 0 1.75-1.75V57.75a1.75 1.75 0 0 0-1.75-1.75zm-1.75 8.719H52V59.5h5.219zM77.747 56h-8.719a1.75 1.75 0 0 0-1.75 1.75v8.719a1.75 1.75 0 0 0 1.75 1.75h8.719a1.749 1.749 0 0 0 1.75-1.75V57.75a1.749 1.749 0 0 0-1.75-1.75zM76 64.719h-5.222V59.5H76zM96.521 56H87.8a1.749 1.749 0 0 0-1.75 1.75v8.719a1.749 1.749 0 0 0 1.75 1.75h8.718a1.749 1.749 0 0 0 1.75-1.75V57.75A1.749 1.749 0 0 0 96.521 56zm-1.75 8.719h-5.218V59.5h5.218zM40.2 74h-8.721a1.749 1.749 0 0 0-1.75 1.75v8.719a1.749 1.749 0 0 0 1.75 1.75H40.2a1.749 1.749 0 0 0 1.75-1.75V75.75A1.749 1.749 0 0 0 40.2 74zm-1.75 8.719h-5.221V77.5h5.218zM58.972 74h-8.719a1.75 1.75 0 0 0-1.75 1.75v8.719a1.75 1.75 0 0 0 1.75 1.75h8.719a1.75 1.75 0 0 0 1.75-1.75V75.75a1.75 1.75 0 0 0-1.75-1.75zm-1.75 8.719H52V77.5h5.219zM77.747 74h-8.719a1.75 1.75 0 0 0-1.75 1.75v8.719a1.75 1.75 0 0 0 1.75 1.75h8.719a1.749 1.749 0 0 0 1.75-1.75V75.75a1.749 1.749 0 0 0-1.75-1.75zM76 82.719h-5.222V77.5H76zM96.521 74H87.8a1.749 1.749 0 0 0-1.75 1.75v8.719a1.749 1.749 0 0 0 1.75 1.75h8.718a1.749 1.749 0 0 0 1.75-1.75V75.75A1.749 1.749 0 0 0 96.521 74zm-1.75 8.719h-5.218V77.5h5.218zM40.2 92h-8.721a1.749 1.749 0 0 0-1.75 1.75v8.719a1.749 1.749 0 0 0 1.75 1.75H40.2a1.749 1.749 0 0 0 1.75-1.75V93.75A1.749 1.749 0 0 0 40.2 92zm-1.75 8.719h-5.221V95.5h5.218zM58.972 92h-8.719a1.75 1.75 0 0 0-1.75 1.75v8.719a1.75 1.75 0 0 0 1.75 1.75h8.719a1.75 1.75 0 0 0 1.75-1.75V93.75a1.75 1.75 0 0 0-1.75-1.75zm-1.75 8.719H52V95.5h5.219zM77.747 92h-8.719a1.75 1.75 0 0 0-1.75 1.75v8.719a1.75 1.75 0 0 0 1.75 1.75h8.719a1.749 1.749 0 0 0 1.75-1.75V93.75a1.749 1.749 0 0 0-1.75-1.75zM76 100.719h-5.222V95.5H76zM96.521 92H87.8a1.749 1.749 0 0 0-1.75 1.75v8.719a1.749 1.749 0 0 0 1.75 1.75h8.718a1.749 1.749 0 0 0 1.75-1.75V93.75A1.749 1.749 0 0 0 96.521 92zm-1.75 8.719h-5.218V95.5h5.218z"></path></svg>
        </section>
        <section id="number_gen">
            <h2>Генератор случайных чисел</h2>
            <form name="number_gen" action="#" method="post">
                <p>Случайное число<span><i> (допустимый интервал: 0 - 1000000)</i></span></p>
                <div class="number_range">
                    <p>
                        <label for="from_number">от </label>
                        <input id="from_number" type="text" name="from_number" value="1" autocomplete="off">
                    </p>
                    <p>
                        <label for="to_number">до </label>
                        <input id="to_number" type="text" name="to_number" value="100" autocomplete="off">
                    </p>
                </div>
                <div class="numbergen_button">
                    <input type="submit" name="number_submit" value="Сгенерировать">
                </div>
                <p class="result">&nbsp;</p>
            </form>
        </section>
        <section id="password_gen">
            <h2>Генератор паролей</h2>
            <form name="password_gen" action="#" method="post">
                <p>Будет сгенерирован случайный пароль:</p>
                <div class="password_type">
                    <div>
                        <input type="radio" name="password_type" value="1"><i>из букв, цифр и спецсимволов</i>
                    </div>
                    <div>
                        <input type="radio" name="password_type" value="2" checked="checked"><i>из букв и цифр</i>
                    </div>
                    <div>
                        <input type="radio" name="password_type" value="3"><i>только из букв</i>
                    </div>
                </div>
                <p class="symbols_sign">Количество символов:</p>
                <div class="password_range">
                    <div>20</div>
                    <span>8</span>
                    <input type="range" name="password_range" min="8" max="32" step="1" value="20">
                    <span>32</span>
                </div>
                <p class="passwordgen_button">
                    <input type="submit" name="password_submit" value="Сгенерировать">
                </p>
                <p class="result">&nbsp;</p>
            </form>
        </section>
        <section id="days_calc">
            <h2>Расчёт дней между датами</h2>
            <form name="date_form" action="#" method="post">
                <p>Введите даты <i>(ограничение по году - 9999)</i></p>
                <div>
                    <p>
                        <label for="s_date">Первая дата: </label>
                        <input id="s_date" type="date" name="s_date">
                    </p>
                    <p>
                        <label for="f_date">Вторая дата: </label>
                        <input id="f_date" type="date" name="f_date">
                    </p>       
                </div>
                <div>
                    <input type="submit" name="days_submit" value="Посчитать">
                </div>
				<p class="result">&nbsp;</p>
			</form>	
        </section>
        <section id="life_days">
            <h2>Расчёт прожитых дней</h2>
            <form name="birth_form" action="#" method="post">
				<p>
                    <label for="b_date">Введите дату вашего рождения: </label>
                </p>
                <p>
                    <input id="b_date" type="date" name="b_date">
                </p>
                <div>
                    <input type="submit" name="life_submit" value="Посчитать">
                </div>
                <p>Количество прожитых вами дней:</p>
				<p class="result">&nbsp;</p>
			</form>
        </section>
    </div>
    <a href="#" class="go_top">↑</a>
    <footer>    
    </footer>
</body>
</html>